<!DOCTYPE html>
<html>
  <head>
    <title> Product Details </title>
    <link rel="stylesheet" href="productstyle.css">
  </head>
  <body>
    <div class="topper">
      <img class="logo" src="logo.png">StylecutZ
    </div>
    
    <div class="product">
      <img class="productphoto" src="fogg-body-spray.jpeg">
    </div>
    
    <div class="details">
      <h1 class="price"> ৳450 </h1>
      <h1 class="name"> Fogg Fragrance Body Spray Marco For Men - 120ml</h1>
    </div>
    
    <div class="detail">
       <p class="detailp">
      ■ Brand: FOGG <br>
      ■ Product Type: Body Spray <br>
      ■ Capacity: 120ml <br>
      ■ Gender: Men <br>
      <br>
      <h2>বিবরণ</h2><hr>
      <p style="color:black">About FOGG
FOGG is a product of Vini Cosmetics with a punch
tagline of ÄCÂ€Âewithout gas body sprayĀcÂEÂO and
Ä<ÂÆÂeagain finishedÃ¢Â€ÂO. It came with a basic USP
of long lasting fragrance and guaranteeing 800 sprays
for a single FOGG bottle. Businesses are successful if
they prioritize consumer behavior and innovation. When
all the Deodorants brands were coming with the same
type of product, Vini cosmetics came up with a different
type of product, a liquid based product instead of gas.
FOGG understood this human behavior and delivered a
product in Indian market with demonstrating this product
with only liquid and no gas. FOGG, on the other han
concentrating on more fragrances by keeping an im
cool and iconic brand.</p>
    </div>
    
    
    <div class="footer">
      <a class="buya" href="https://wa.me/+8801313699596" target="blank"> <button class="buy"> Buy Now </button></a> 
    </div>
  </body>
</html>