<!DOCTYPE html>
<html>
  <head>
    <title> Product Details </title>
    <link rel="stylesheet" href="productstyle.css">
  </head>
  <body>
    <div class="topper">
      <img class="logo" src="logo.png">StylecutZ
    </div>
    
    <div class="product">
      <img class="productphoto" src="Glow-Handsome.png">
    </div>
    
    <div class="details">
      <h1 class="price"> ৳189 </h1>
      <h1 class="name"> GLOW & HANDSOME FACE CREAM RAPID ACTION INSTANT BRIGHTNESS 25G</h1>
    </div>
    
    <div class="detail">
       <p class="detailp">
      ■ Brand: Glow & Lovely<br>
      ■ Product Type: Glow and handsome instant brightness <br>
      ■ Capacity: 100g <br>
      <br>
       <h2>বিবরণ</h2><hr>
      <p style="color:black">Glow & Handsome Rapid Action Instant Brightness Face
      wash is designed for the man of today and is perfect for a daily</p>
    </div>
    
    
    <div class="footer">
      <a class="buya" href="https://wa.me/+8801313699596" target="blank"> <button class="buy"> Buy Now </button></a> 
    </div>
  </body>
</html>