<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--- Don't forget to add this meta tag otherwise your design won't responsive ---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="hairstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
     <div style="width:100%;height:50px;background-color:#E0E0E0;color:crimson;font-size:20px;text-align: center">Choose for Hairstyle</div>
    <div class="gallery">
      <div class="image"><span><img src="hair-pic109.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic108.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic107.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic106.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic105.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic104.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic113.jpg" alt=""></span></div>
            <div class="image"><span><img src="hair-pic102.jpg" alt=""></span></div>
            <div class="image"><span><img src="hair-pic101.jpg" alt=""></span></div>
            <div class="image"><span><img src="hair-pic100.jpg" alt=""></span></div>
            <div class="image"><span><img src="hair-pic110.jpg" alt=""></span></div>
            <div class="image"><span><img src="hair-pic111.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic112.jpg" alt=""></span></div>
                  <div class="image"><span><img src="hair-pic52.jpg" alt=""></span></div>
                  <div class="image"><span><img src="hair-pic114.jpg" alt=""></span></div>
                  <div class="image"><span><img src="hair-pic115.jpg" alt=""></span></div>
                  <div class="image"><span><img src="hair-pic55.jpg" alt=""></span></div>
                  <div class="image"><span><img src="hair-pic116.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic118.jpg" alt=""></span></div>
                        <div class="image"><span><img src="hair-pic53.jpg" alt=""></span></div>
                        <div class="image"><span><img src="hair-pic63.jpg" alt=""></span></div>
                        <div class="image"><span><img src="hair-pic121.jpg" alt=""></span></div>
                        <div class="image"><span><img src="hair-pic66.jpg" alt=""></span></div>
                        <div class="image"><span><img src="hair-pic123.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic124.jpg" alt=""></span></div>
                              <div class="image"><span><img src="hair-pic125.jpg" alt=""></span></div>
                              <div class="image"><span><img src="hair-pic126.jpg" alt=""></span></div>
                              <div class="image"><span><img src="hair-pic127.jpg" alt=""></span></div>
                              <div class="image"><span><img src="hair-pic128.jpg" alt=""></span></div>
                              <div class="image"><span><img src="hair-pic129.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic130.jpg" alt=""></span></div>
                                    <div class="image"><span><img src="hair-pic131.jpg" alt=""></span></div>
                                    <div class="image"><span><img src="hair-pic132.jpg" alt=""></span></div>
                                    <div class="image"><span><img src="hair-pic133.jpg" alt=""></span></div>
                                    <div class="image"><span><img src="hair-pic134.jpg" alt=""></span></div>
                                    <div class="image"><span><img src="hair-pic135.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic136.jpg" alt=""></span></div>
                                          <div class="image"><span><img src="hair-pic137.jpg" alt=""></span></div>
                                          <div class="image"><span><img src="hair-pic138.jpg" alt=""></span></div>
                                          <div class="image"><span><img src="hair-pic139.jpg" alt=""></span></div>
                                          <div class="image"><span><img src="hair-pic140.jpg" alt=""></span></div>
                                          <div class="image"><span><img src="hair-pic141.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic142.jpg" alt=""></span></div>
                                                <div class="image"><span><img src="hair-pic143.jpg" alt=""></span></div>
                                                <div class="image"><span><img src="hair-pic164.jpg" alt=""></span></div>
                                                <div class="image"><span><img src="hair-pic145.jpg" alt=""></span></div>
                                                <div class="image"><span><img src="hair-pic146.jpg" alt=""></span></div>
                                                <div class="image"><span><img src="hair-pic147.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic148.jpg" alt=""></span></div>
                                                      <div class="image"><span><img src="hair-pic149.jpg" alt=""></span></div>
                                                      <div class="image"><span><img src="hair-pic150.jpg" alt=""></span></div>
                                                      <div class="image"><span><img src="hair-pic151.jpg" alt=""></span></div>
                                                      <div class="image"><span><img src="hair-pic163.jpg" alt=""></span></div>
                                                      <div class="image"><span><img src="hair-pic153.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic154.jpg" alt=""></span></div>
                                                            <div class="image"><span><img src="hair-pic162.jpg" alt=""></span></div>
                                                            <div class="image"><span><img src="hair-pic156.jpg" alt=""></span></div>
                                                            <div class="image"><span><img src="hair-pic161.jpg" alt=""></span></div>
                                                            <div class="image"><span><img src="hair-pic158.jpg" alt=""></span></div>
                                                            <div class="image"><span><img src="hair-pic159.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic160.jpg" alt=""></span></div>
                                                                  <div class="image"><span><img src="hair-pic72.jpg" alt=""></span></div>
                                                                  <div class="image"><span><img src="hair-pic32.jpg" alt=""></span></div>
                                                                  <div class="image"><span><img src="hair-pic34.jpg" alt=""></span></div>
                                                                  <div class="image"><span><img src="hair-pic35.jpg" alt=""></span></div>
                                                                  <div class="image"><span><img src="hair-pic2.jpg" alt=""></span></div>
      <div class="image"><span><img src="hair-pic4.jpg" alt=""></span></div>
                                                                  <div class="image"><span><img src="hair-pic45.jpg" alt=""></span></div>
                                                                        <div class="image"><span><img src="hair-pic52.jpg" alt=""></span></div>
                                                                        <div class="image"><span><img src="hair-pic46.jpg" alt=""></span></div>
                                                                        <div class="image"><span><img src="hair-pic47.jpg" alt=""></span></div>
                                                                        <div class="image"><span><img src="hair-pic48.jpg" alt=""></span></div>
    </div>
  </div>
  <div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>

  <script src="hairstyle.js"></script>

</body>
</html>