<!DOCTYPE html>
<html>
  <head>
    <title> Product Details </title>
    <link rel="stylesheet" href="productstyle.css">
  </head>
  <body>
    <div class="topper">
      <img class="logo" src="logo.png">StylecutZ
    </div>
    
    <div class="product">
      <img class="productphoto" src="handaiyan-lipstick.jpeg">
    </div>
    
    <div class="details">
      <h1 class="price"> ৳549 </h1>
      <h1 class="name"> HANDAIYAN LIQUID LIPSTICK SET-6PCS</h1>
    </div>
    
    <div class="detail">
       <p class="detailp">
      ■ ব্র্যান্ড: HANDAIYAN <br>
      ■ Brand: HANDAIYAN <br>
      ■ Use: Lip <br>
      ■ Features: Long Lasting & Waterproof <br>
      ■ Product Type: Lipstick Set<br>
      ■ Set: A & B<br>
    </div>
    
    
    <div class="footer">
      <a class="buya" href="https://wa.me/+8801313699596" target="blank"> <button class="buy"> Buy Now </button></a> 
    </div>
  </body>
</html>