<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StylecutZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
    /6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuv
    ilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img style="margin-left: 20px;" src='logo1.png'/></a><h4 style="font-size:20px;color:crimson">StylecutZ</h4></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="">Home</a></li>
                <li><a href="hairstyle.html">Hairstyle</a></li>
                <li><a href="test.html">Shopping</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="use.html">Easy to Use</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    

    
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="slider-photo1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="slider-photo2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="slider-photo3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)"></a>
  <a class="next" onclick="plusSlides(1)"></a>
</div>




<div class="link">
  <center>
  <a href="hairstyle.html"><img style="width:40px;margin-left:10px" src="link-img2.png"></a>
    <a href="test.html"><img style="width:40px;margin-left:10px" src="link-img1.png"></a>
      <a href="video.html"><img style="width:40px;margin-left: 10px" src="link-img3.png"></a>
       <a href="use.html"> <img style="width:40px;margin-left:10px" src="link-img4.png"></a>
  </center>
</div>

    
    
    <div class="Registration">
        <img src="photo-bgd1.jpeg">
      <h3>বাসায় বসে আপনার <br>
        পছন্দের সেলুনে সিরিয়াল<br> দিতে রেজিষ্ট্রেশন করুন</h3>
       <a href="registration.html"><button>রেজিষ্ট্রেশন করুন</button></a>
<div style="width: 100px;height:50px"></div>
    </div>
    
    <div class="box">
      <DIV style="width: 100%;height:30px;text-align:center;"><H2>Hairstyle Gallary</H2></DIV>
      <diV class="items"><img src="0.jpg"></diV>
      <diV class="items"><img src="4.jpg"></diV>
      <diV class="items"><img src="10.jpg"></diV>
      <diV class="items"><img src="12.jpg"></diV>
      <diV class="items"><img src="27.jpg"></diV>
      <diV class="items"><img src="32.jpg"></diV>
      <diV class="items"><img src="girl-hairstyle.jpg"></diV>
      <diV class="items"><img src="girl-hairstyle8.jpg"></diV>
      <diV class="items"><img src="girl-hairstyle9.jpg"></diV>
      <diV class="items"><img src="girl-hairstyle7.jpg"></diV>
      <diV class="items"><img src="girl-hairstyle6.jpg"></diV>
      <diV class="items"><img src="girl-hairstyle5.jpg"></diV>


     <a href="hairstyle.html"> <button style="justify-content:center;">viwe all</button></a>
      <div style="width:100%;height:50px"></div>
    </div>
    
      <h1 style="text-align: center">Products</h1>
      <div class="product-div">
        <div><img src="product1.jpg"></div>
        <div><img src="product2.jpeg"></div>
        <div><img src="product3.jpeg"></div>
        <div><img src="product4.jpeg"></div>
        <div><img src="product5.jpeg"></div>
        <div><img src="product6.jpeg"></div>
        <div><img src="product7.jpeg"></div>
        <div><img src="product8.jpeg"></div>
        <a href="test.html"><button style="justify-content:center;">viwe all</button></a>
      </div>
    
    
      <footer>
        <div class="container">
  
          <div class="icons-link">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
  
          <ul>
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">About</a>
          <a href="#">Terms</a>
          <a href="#">Privacy Policy</a>
          </ul>
  
  
          <p>Footer @ 2024</p>
        
        
        
        
        
        </div>
      </footer>





    <script src="script.js">
      let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) { slideIndex = 1 }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}




const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})
    </script>
</body>
</html>