*{
  box-sizing: border-box;
  margin: 0px;
  font-family: Arial Sans-Serif;
}
body{
  flex-direction: column;
  background-color: #F2F2F2;
}
.topper{
  z-index: 1;
  position: fixed;
  top: 0px;
  background-color: white;
  width: 100%;
  height: 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo{
  width: 30vw;
  margin-left: 7vw;
}


.product{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8vw;
  margin-bottom: 0vw;
}
.productphoto{
  width: 100%;
}


.details{
  padding: 1vw 0vw;
  display: flex;
  flex-wrap: wrap;
}
.detailp{
  color:black;
}
.price{
  width: 30vw;
  font-size: 5.2vw;
  padding: 2vw;
  text-align: center;
  color: white;
  margin: 2vw 4.7vw;
  background-color: #FD7B1E;
  border-radius: 7vw;
}
.name{
  color: black;
  font-size: 8vw;
  margin: 0vw 4.7vw;
}
.detail{
  color: grey;
  font-size: 3vw;
  line-height: 8vw;
  margin: 0vw 3vw;
  margin-top: 4vw;
  margin-right: 10vw;
  border: 0.5vw solid orange;
  width: 94%;
  padding: 4vw;
  border-radius: 2vw;
  margin-bottom: 20vw;
}
.footer{
  width: 100%;
  height: 17vw;
  background-color: #F2F2F2;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0vw;
}
.buy{
  color: white;
  font-size: 5vw;
  background-color: #FD7B1E;
  border-radius: 5vw;
  outline: none;
  border: 0px solid white;
  font-weight: 600;
  width: 90vw;
  height: 11vw;
  transition: 0.5s;
}

.buy:active{
  background-color: #774100;
  width: 30vw;
  height: 8vw;
  font-size: 3.5vw;
}
buy:hover{
  background-color: #B76400;
}
@media (min-width:800px){
  .topper{
    height:50px;
  }
  .product{
    width:60%;
  }
  .productphoto{
    width: 60%;
  }
  .name{
    color: black;
    font-size:50px;
    margin: 0vw 4.7vw;
  }
  .price{
    width: 20vw;
    font-size: 3.2vw;
  }
  .footer{
    width: 100%;
    height:8vw;
  }
  .buy{
    width:90vw;
height:8vw;
  }
}