<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>registration from</title>
  
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
   button {
     width:280px;
     height: 60px;
     margin-left: 40px;
     margin-top: 30px;
     border-radius: 45px;
     background:#E0E0E0;
     color:crimson;
     font-size: 30px;
   }
  button:active{
    background-color:white;
    color:black;
  }
  </style>
</head>
<body>
  <h1 style="text-align:center;background-color:#E0E0E0;color:crimson">STYLECUTZ</h1><hr>
  <h3 style="text-align:center;background-color:#E0E0E0;color:crimson">আপনার পছন্দের সেলুনটি এই মেপ থেকে খুঁজে সেলুনের দোকান নাম্বার টি ব্যবহার করুন</h3>
<iframe src="https://www.google.com.qa/maps/d/u/0/embed?mid=1oe-Ud7UpKXh_0HkQDS1RJPMYkgwBhxc&ehbc=2E312F" width="100%" height="380"></iframe>
<h4 style="text-align:center; margin-top: 30px">সেলুনে সিরিয়াল দিতে Click করুন</h4>
<a href="https://wa.me/+8801313699596"target="Blank"><button><img src="whatapp.png" style="width:30px">Whatapp</button></a>
<h4 style="text-align:center; margin-top: 30px">অথবা</h4>
<button><img src="f.png" style="width:40px">FaceBook</button>
<h4 style="text-align:center; margin-top: 30px">অথবা</h4>
<a href="tel:+8801313699596" target="blank"><button><img src="call.png" style="width:30px"> Call Now</button></a>
<div style="width:100%;height:100px"></div>
</body>

</html>