<!DOCTYPE html>
<html>
  <head>
    <title>Products Shop</title>
    <link rel="stylesheet" href="test.css">
   </head>
   <body>
     
     
     
     <!---Search Section-->
     
     <div class="search">
      <div class="searchbox">
       <img class="searchicon" src="search.png">
       <input type="search" class="searchoption" placeholder="Search Product">
      </div>
     </div>
     
     <!--Banner Section-->
     
     
     
     
     <!-- Product Area -->
     
     <div class="product">
       
       <a class="producta" href="full-page-trimmer.html"><div class="productbox">
         <img class="productimg" src="products1.jpeg">
         <h1 class="productname"> HTC AT 538 Rechargeable Hair and Beard Trimmer for Men </h1>
         <p class="productcategory"> Trimmer </p>
         <h1 class="price"> ৳850 </h1>
       </div></a>
       
       
       <a class="producta" href="glow-handsom.html"><div class="productbox">
         <img class="productimg" src="Glow-Handsome.png">
         <h1 class="productname" style="font-size:13px"> GLOW & HANDSOME FACE CREAM RAPID ACTION INSTANT BRIGHTNESS 25G </h1>
         <p class="productcategory"> Cream </p>
         <h1 class="price"> ৳250 </h1>
       </div></a>
       
       
       <a class="producta" href="fogg-body-spray.html"><div class="productbox">
         <img class="productimg" src="fogg-body-spray.jpeg">
         <h1 class="productname"> Fogg Fragrance Body Spray Marco For Men - 120ml</h1>
         <p class="productcategory"> body spray </p>
         <h1 class="price"> ৳450 </h1>
       </div></a>
       
       
       <a class="producta" href="handaiyan-lipstick.html"><div class="productbox">
         <img class="productimg" src="handaiyan-lipstick.jpeg">
         <h1 class="productname">HANDAIYAN LIQUID LIPSTICK SET-6PCS </h1>
         <p class="productcategory">Lipstick </p>
         <h1 class="price"> ৳549 </h1>
       </div></a>
       
       
       
       
       <a class="producta" href="white-rice.html"><div class="productbox">
         <img class="productimg" src="white-rice.jpeg">
         <h1 class="productname"> ROREC White Rice Whitening Pore Shrink Serum-15ml</h1>
         <p class="productcategory"> Serum </p>
         <h1 class="price"> ৳299 </h1>
       </div></a>
       
       
       
       <a class="producta" href="coconut-oil.html"><div class="productbox">
         <img class="productimg" src="parachute-coconat-oil.jpeg">
         <h1 class="productname"> Parachute - Coconut Oil - 350ml </h1>
         <p class="productcategory"> Oil</p>
         <h1 class="price"> ৳348 </h1>
       </div></a>
       
       
       <a class="producta" href="massager-tool.html"><div class="productbox">
         <img class="productimg" src="jade-roller.jpeg">
         <h1 class="productname"> Jade Beauty Massager Tool, Skin Care Tool for Face</h1>
         <p class="productcategory"> massager </p>
         <h1 class="price"> ৳214 </h1>
       </div></a>
       
       
       <a class="producta" href="wow-skin.html"><div class="productbox">
         <img class="productimg" src="wow-skin.jpeg">
         <h1 class="productname"> WOW Skin Science Onion Black Seed Hair Oil </h1>
         <p class="productcategory"> Oil </p>
         <h1 class="price"> ৳604 </h1>
       </div></a>
       
      
       
       <a class="producta" href="Himalayan-face-wash.html"><div class="productbox">
         <img class="productimg" src="himalaya-face-wash.jpeg">
         <h1 class="productname"> Himalaya Men Pimple Clear Neem Face Wash 100ml</h1>
         <p class="productcategory"> Face Wash</p>
         <h1 class="price"> ৳229 </h1>
       </div></a>
       
       
       <a class="producta" href="headphone2.html"><div class="productbox">
         <img class="productimg" src="dove-shampo.jpg">
         <h1 class="productname"> Dove Shampoo Nourishing Oil Care </h1>
         <p class="productcategory"> Shampoo </p>
         <h1 class="price"> ৳255 </h1>
       </div></a>
       
       
       <a class="producta" href="watch3.html"><div class="productbox">
         <img class="productimg" src="makeup-brush.jpeg">
         <h1 class="productname"> 0 MAANGE 10Pcs Professional Makeup Brushes Set With Fashionable Bag - Pink</h1>
         <p class="productcategory"> Brushes </p>
         <h1 class="price"> ৳299 </h1>
       </div></a>
       
       
       <a class="producta" href="s22.html"><div class="productbox">
         <img class="productimg" src="makeup-box.jpeg">
         <h1 class="productname"> Ucanbe Exotic Flavors 48 Colors Eyeshadow Palette</h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> ৳299 </h1>
       </div></a>
       
       
       <a class="producta" href="airpod3.html"><div class="productbox">
         <img class="productimg" src="love-cake.jpg">
         <h1 class="productname"> Xiaomi buds 2 </h1>
         <p class="productcategory"> Airpod </p>
         <h1 class="price"> ৳156 </h1>
       </div></a>
       
       
       <a class="producta" href="laptop3.html"><div class="productbox">
         <img class="productimg" src="Lip-cream.jpeg">
         <h1 class="productname"> Walton Z2 </h1>
         <p class="productcategory">Laptop </p>
         <h1 class="price"> ৳198 </h1>
       </div></a>
       
       
       
       
       <a class="producta" href="headphone3.html"><div class="productbox">
         <img class="productimg" src="acnestar.jpeg">
         <h1 class="productname"> Acnestar Gel| Anti-inflammatory | Anti-bacterial | For Acne, Pimples, Whiteheads And Blackheads </h1>
         <p class="productcategory"> Headphone </p>
         <h1 class="price"> ৳175 </h1>
       </div></a>
       
       
       
       <a class="producta" href="watch4.html"><div class="productbox">
         <img class="productimg" src="acne-care-musk.jpeg">
         <h1 class="productname"> Skin Cafe Acne Care Mask 70g</h1>
         <p class="productcategory"> Smart Watch </p>
         <h1 class="price"> ৳550 </h1>
       </div></a>
       
       
       <a class="producta" href="flip4.html"><div class="productbox">
         <img class="productimg" src="bioaqua.jpeg">
         <h1 class="productname"> Bioaqua pure skin <br>cream</h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> ৳146 </h1>
       </div></a>
       
       
       <a class="producta" href="airpod4.html"><div class="productbox">
         <img class="productimg" src="boy-style-product.jpeg">
         <h1 class="productname">0 Monja Wide Tooth Plastic Comb Detangler Curly Hair Pro Salon Hairdressing Comb Massage for Hair Styling Tool Home Use</h1>
         <p class="productcategory"> Airpod </p>
         <h1 class="price">  ৳931 </h1>
       </div></a>
       
      
       
       <a class="producta" href="laptop4.html"><div class="productbox">
         <img class="productimg" src="ear-gun.jpeg">
         <h1 class="productname"> স্টেইনলেস স্টিল বডি ছিদ্র সরঞ্জাম কিট পেশাদার কানের নাক নাভি ছিদ্র মেশিন কানের স্টাড সরঞ্জাম সহ </h1>
         <p class="productcategory"> Laptop</p>
         <h1 class="price"> ৳599 </h1>
       </div></a>
       
       
       <a class="producta" href="headphone4.html"><div class="productbox">
         <img class="productimg" src="essence-lash.jpeg">
         <h1 class="productname"> Essence lash princess false lash effect mascara</h1>
         <p class="productcategory"> Headphone </p>
         <h1 class="price"> ৳199 </h1>
       </div></a>
       
       <a class="producta" href="watch1.html"><div class="productbox">
         <img class="productimg" src="gasbay-cream.jpeg">
         <h1 class="productname"> Gatsby Treatment Hair Cream Normal </h1>
         <p class="productcategory"> Smart Watch </p>
         <h1 class="price"> ৳199 </h1>
       </div></a>
       
       
       <a class="producta" href="s23ultra.html"><div class="productbox">
         <img class="productimg" src="gasbay-spray.jpeg">
         <h1 class="productname"> Gatsby Super Hard Set & Keep Styling Hair Spray 250ml </h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> ৳550 </h1>
       </div></a>
       
       
       <a class="producta" href="airpod1.html"><div class="productbox">
         <img class="productimg" src="Gillette-foam.jpeg">
         <h1 class="productname"> Gillette Classic Regular Pre Shave Foam</h1>
         <p class="productcategory"> Airpod </p>
         <h1 class="price"> ৳199 </h1>
       </div></a>
       
       
       <a class="producta" href="laptop1.html"><div class="productbox">
         <img class="productimg" src="Gillette-mach3.jpeg">
         <h1 class="productname"> Gillette Mach3 Men's<br> Razor </h1>
         <p class="productcategory">Laptop </p>
         <h1 class="price"> $977 </h1>
       </div></a>
       
       
       
       
       <a class="producta" href="headphone1.html"><div class="productbox">
         <img class="productimg" src="hair-color-plastic.jpeg">
         <h1 class="productname"> চুল রং হাইলাইটিং পুনরায় ব্যবহারযোগ্য ক্যাপ </h1>
         <p class="productcategory"> Headphone </p>
         <h1 class="price"> $152 </h1>
       </div></a>
       
       
       
       <a class="producta" href="watch2.html"><div class="productbox">
         <img class="productimg" src="hair-oil.jpeg">
         <h1 class="productname"> Parachute Hair Oil Anti Hairfall Oil Extra Care </h1>
         <p class="productcategory"> Smart Watch </p>
         <h1 class="price"> $654 </h1>
       </div></a>
       
       
       <a class="producta" href="s23.html"><div class="productbox">
         <img class="productimg" src="hair-styleing.jpeg">
         <h1 class="productname"> 0 Monja 4pcs/set 3 Kinds Hair Styling Accessories Set Braiders Hair Pin Bun Roller Maker Hair Braiding Twist Curler Styling Tool </h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> $855 </h1>
       </div></a>
       
       
       <a class="producta" href="airpod2.html"><div class="productbox">
         <img class="productimg" src="nail-art.jpeg">
         <h1 class="productname"> 0 Monja 12 পিস/সেট নেইল আর্ট ওয়াটার ট্রান্সফার স্টিকার সবুজ লিফ ম্যাপেল লিফ প্যাটার্ন ওয়াটারমার্ক নখের টিপস ম্যানিকিউর ডেকোরেশন আনুষাঙ্গিক </h1>
         <p class="productcategory"> Airpod </p>
         <h1 class="price"> $279 </h1>
       </div></a>
       
      
       
       <a class="producta" href="laptop2.html"><div class="productbox">
         <img class="productimg" src="muuchtac.jpeg">
         <h1 class="productname"> Muuchstac Ocean Face Wash For Man </h1>
         <p class="productcategory"> Laptop</p>
         <h1 class="price"> $559 </h1>
       </div></a>
       
       
       <a class="producta" href="headphone2.html"><div class="productbox">
         <img class="productimg" src="mascara.jpeg">
         <h1 class="productname">Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory"> Headphone </p>
         <h1 class="price"> $162 </h1>
       </div></a>
       
       
       <a class="producta" href="watch3.html"><div class="productbox">
         <img class="productimg" src="imagic.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory"> Smart Watch </p>
         <h1 class="price"> $678 </h1>
       </div></a>
       
       
       <a class="producta" href="s22.html"><div class="productbox">
         <img class="productimg" src="nail-polishing.jpg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> $989 </h1>
       </div></a>
       
       
       <a class="producta" href="airpod3.html"><div class="productbox">
         <img class="productimg" src="nose-pore.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory"> Airpod </p>
         <h1 class="price"> $268 </h1>
       </div></a>
       
       
       <a class="producta" href="laptop3.html"><div class="productbox">
         <img class="productimg" src="setwet.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory">Laptop </p>
         <h1 class="price"> $977 </h1>
       </div></a>
       
       
       
       
       <a class="producta" href="headphone3.html"><div class="productbox">
         <img class="productimg" src="shampoo-massage-cironi.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory"> Headphone </p>
         <h1 class="price"> $152 </h1>
       </div></a>
       
       
       
       <a class="producta" href="watch4.html"><div class="productbox">
         <img class="productimg" src="sharp.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream</h1>
         <p class="productcategory"> Smart Watch </p>
         <h1 class="price"> $654 </h1>
       </div></a>
       
       
       <a class="producta" href="flip4.html"><div class="productbox">
         <img class="productimg" src="sheaving-brush.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream </h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> $855 </h1>
       </div></a>
       
       
       <a class="producta" href="airpod4.html"><div class="productbox">
         <img class="productimg" src="sheaving-khur.jpeg">
         <h1 class="productname">Airpod 1 Pro</h1>
         <p class="productcategory"> Airpod </p>
         <h1 class="price"> $279 </h1>
       </div></a>
       
      
       
       <a class="producta" href="laptop4.html"><div class="productbox">
         <img class="productimg" src="spary-bottol.jpeg">
         <h1 class="productname"> msi Laptop 2 </h1>
         <p class="productcategory"> Laptop</p>
         <h1 class="price"> $559 </h1>
       </div></a>
       
       
       <a class="producta" href="headphone4.html"><div class="productbox">
         <img class="productimg" src="StudioX.jpeg">
         <h1 class="productname"> H-set 1 pro </h1>
         <p class="productcategory"> Headphone </p>
         <h1 class="price"> $162 </h1>
       </div></a>
       
       <a class="producta" href="watch1.html"><div class="productbox">
         <img class="productimg" src="styleing-brush.jpeg">
         <h1 class="productname"> Remove Dead Skin Lip Care Whitening Scru Cream</h1>
         <p class="productcategory"> Smart Watch </p>
         <h1 class="price"> $678 </h1>
       </div></a>
       
       
       <a class="producta" href="s23ultra.html"><div class="productbox">
         <img class="productimg" src="hair-brush.jpg">
         <h1 class="productname"> Galaxy S23 Ultra </h1>
         <p class="productcategory"> Smartphone </p>
         <h1 class="price"> $989 </h1>
       </div></a>
       
       


       
     </div>
    
    <div class="footer">
      <p class="copyright"><span class="c">©</span>2023 By StylecutZ. All rights reserved</p>
    </div>
     
   </body>
</html>