<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        .box{
  width: 100%;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #E0E0E0;
}
.items{
  width:350px;
  height: 200px;
  background:linear-gradient(rgb(78, 76, 76),rgb(250, 244, 244));
  color:white;
  border-radius: 20px;
  margin:10px;
  border-radius:10px;
}
    </style>
</head>
<body>
    
    <div class="box">
        <DIV style="width: 100%;height:50px;text-align:center;"><H2>Video</H2></DIV>
        <diV class="items"><iframe width="350" height="200"
             src="https://www.youtube.com/embed/OjVoPJ07Wsc?si=z6oA4FoLIGFQsmye" 
             title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
              gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></diV>

        <diV class="items"><iframe width="350" height="200" 
            src="https://www.youtube.com/embed/-0a_F3zMDqE?si=K5za3ZOifYJkq2wc" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
             gyroscope; picture-in-picture; web-share"
             allowfullscreen></iframe></diV>

        <diV class="items"><iframe width="350" height="200"
             src="https://www.youtube.com/embed/ueEvqsVAMUQ?si=6qn6zW9SwQkPinGx" 
             title="YouTube video player" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write;
              encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe></diV>

       <button style="width:300px;height:50px;background-color:crimson;
       color:white;border-radius:20px;">Viwe More</button>
        
      </div>
</body>
</html>