<!DOCTYPE html>
<html>
  <head>
    <title> Product Details </title>
    <link rel="stylesheet" href="productstyle.css">
  </head>
  <body>
    <div class="topper">
      <img class="logo" src="logo.png">StylecutZ
    </div>
    
    <div class="product">
      <img class="productphoto" src="white-rice.jpeg">
    </div>
    
    <div class="details">
      <h1 class="price"> ৳299</h1>
      <h1 class="name"> ROREC White Rice Whitening Pore Shrink Serum</h1>
    </div>
    
    <div class="detail">
       <p class="detailp">
      ■ Brand Name:ROREC <br>
      ■ Item Type: Face Serum <br>
      ■ I Formulation: :Lotion <br>
      ■ GZZZ:: YGZWBZ <br>
      ■ Model Number::HC-MB036<br>
      ■ Gender:: Female <br>
      ■ I Certification:: GZZZ<br>
      ■ Ingredient:: Rice flour.Sodium hyaluronate.glycerin <br>
      ■ Feature:: Moisturizing<br>
      ■ Certificate Number::2016032040<br>
      <br>
      <h2>বিবরণ</h2> <hr>
      <p style="color: black">অনেকই আমরা জানি না serum টা কিসের জন্য basically use করা হয়.serum এর উপকারিতা বলে শেষ করা যাবে না,serum মূলত আমাদের face skin এর ভিতর অব্দি গিয়ে কাজ করে,যার ফলে আমাদের skin এর বিভিন্ন সমস্যা সমাধান করতে সক্ষম হয়.বলা যায় এটা skin er food.....!!! ভিন্ন skin problem এর জন্য ভিন্ন ভিন্ন serum রয়েছে,আপনারা আপনাদের skin type বুজে use করবেন,আর একটা কথা বলে রাখা ভাল serum কিন্তু all skin type ও আছে ১০০℅ মধ্যে ৯৫% এর এ serum গুলা suit করে...serum কিন্তু ছেলে ও মেয়ে উভয় use করতে পারবে
      BEST SKIN CARE SOLUTION
      One of the best serum for all skin type
      White rice serum:
      আমাদের ত্বকের ব্রন, পোরস পিম্পলস থাকার কারনে আমাদের ফেসে ছোট ছোট গর্ত হয়ে যায়। তাই যদি আমরা এই white rice serum ব্যবহার করতে তাহলে এই জায়গা গুলো ভালোভাবে ভরাট হয়ে যাবে। এছাড়া এটি আমাদের স্কিনকে moisturizing, soft, skin whitening এর কাজ করবে। এবং পোরস ও রিংকেলস মিনিমাইস করবে।
      ড্রাই স্কিন + অয়েলি স্কিন দু ধরনের স্কিনেই মানান সই।
      #ব্যবহার_বিধিঃ
      এটি আমরা সকাল ও রাতে দু বেলাই ব্যবহার করতে পারবো যেহেতু এটি আমাদের স্কিনকে moisturizing করবে।ভালভাবে ফেস ওয়াশ দিয়ে মুখ ধুয়ে স্কিনে ব্যবহার করতে হবে।মনে রাখবেন এটি স্কিনে রেগুলারলি ব্যবহার করতে হবে আর স্কিনে চেপে চেপে ব্যবহার করতে হবে ক্রিমের মতো ঘোষে ঘোষে দেওয়া যাবে না।
      </p>
      </p>
    </div>
    
    
    <div class="footer">
      <a class="buya" href="https://wa.me/+8801313699596" target="blank"> <button class="buy"> Buy Now </button></a> 
    </div>
  </body>
</html>