<!DOCTYPE html>
<html>
  <head>
    <title> Product Details </title>
    <link rel="stylesheet" href="productstyle.css">
  </head>
  <body>
    <div class="topper">
      <img class="logo" src="logo.png">StylecutZ
    </div>
    
    <div class="product">
      <img class="productphoto" src="wow-skin.jpeg">
    </div>
    
    <div class="details">
      <h1 class="price"> ৳604 </h1>
      <h1 class="name"> WOW Skin Science Onion Black Seed Hair Oil </h1>
    </div>
    
    <div class="detail">
       <p class="detailp">
      ■ Brand: HTC <br>
      ■ 6-months service warranty <br>
      ■ High-grade stainless steel blade <br>
      ■ Compact design and comfortable to use <br>
      ■ Ergonomic design for easier handling<br>
      ■ I Effortless even trim <br>
      ■ Quick-release blades for easy cleaning<br>
      ■ 45 minutes of cordless use <br>
      ■ Skin-friendly blades for smooth skin<br>
      ■ 4-detachable 1 mm, 3mm, 5mm, & 7mm comb<br>
      
      <br>
      <h2>বিবরণ</h2><hr>
      <p style="color:black">HTC AT 538 Rechargeable Hair and Beard Trimmer for
      Men
      6-months service warranty
      High-grade stainless steel blade
      Compact design and comfortable to use
      Ergonomic design for easier handling
      Effortless even trim
      Quick-release blades for easy cleaning
      45 minutes of cordless use
      Skin-friendly blades for smooth skin
      4-detachable 1mm, 3mmn, 5mm, & 7mm comb</p>
    </div>
    
    
    <div class="footer">
      <a class="buya" href="https://wa.me/+8801313699596" target="blank"> <button class="buy"> Buy Now </button></a> 
    </div>
  </body>
</html>